I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 566, in script
    757 "Wasn't that a great speech by dad? Oh! How are you liking school so far?"
Exception: Sayer 757 is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 566, in script
    757 "Wasn't that a great speech by dad? Oh! How are you liking school so far?"
  File "/home/lastation4/Documents/renpy-7.3.5-sdk/renpy/ast.py", line 685, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer 757 is not a function or string.

Linux-5.4.0-58-generic-x86_64-with-debian-bullseye-sid
Ren'Py 7.3.5.606
Love Takes Flight prealpha0.3
Sun Dec 13 15:57:43 2020
