I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 263, in script
    tripleseven "Y-you're a transfer student, right?"
  File "game/script.rpy", line 263, in <module>
    tripleseven "Y-you're a transfer student, right?"
NameError: name 'affinity_777' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 263, in script
    tripleseven "Y-you're a transfer student, right?"
  File "C:\Users\steve\Downloads\RenPy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\steve\Downloads\RenPy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 263, in <module>
    tripleseven "Y-you're a transfer student, right?"
NameError: name 'affinity_777' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Love Takes Flight pre-alpha 0.1
Thu Dec 10 00:33:35 2020
